ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_VIEW_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=""
INITIAL_PROJECT_KEY=""
TEST_URL="https://mc.us-central1.gcp.commercetools.com/xxx/products/17dcef5d-5506-4c3e-b27d-c1b450c44182/variants/1"